server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aarpxm7cb4ngqp.cxiog4dht1lx.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=mosistemas
spring.datasource.password=desafio_
spring.datasource.initialization-mode=always